[{
    "id": 0,
    "title": "Hire a builder.",
    "taskType": "UNIT",
    "isTutorial": true,
    "tutorialText": "Builders will automatically build roads, walls, and other projects for you, using the resources stored at your base.",
    "rewards": [
      { "resourceEnum": "OAK", "amount": 10 }
    ],
    "numberRequired": 1,
    "requiredIsTotal": true,
    "unitTypes": "BUILDER"
  },
  {
    "id": 1,
    "title": "Hire a harvester.",
    "taskType": "UNIT",
    "isTutorial": true,
    "tutorialText": "Harvesters will automatically seek out resource nodes and bring their products back to the base.",
    "rewards": [
      { "resourceEnum": "STONE",     "amount": 5 },
      { "resourceEnum": "OAK",       "amount": 5 },
      { "resourceEnum": "COPPERORE", "amount": 5 },
      { "resourceEnum": "TINORE",    "amount": 5 },
      { "resourceEnum": "WHEAT",     "amount": 5 }
    ],
    "numberRequired": 1,
    "requiredIsTotal": true,
    "unitTypes": ["LUMBERJACK", "MINERALMINER", "METALMINER", "HUNTER"]
  },
  {
    "id": 2,
    "title": "Hire a merchant.",
    "taskType": "UNIT",
    "isTutorial": true,
    "tutorialText": "Merchants will automatically gather resources and sell them at a market stall.",
    "rewards": [
      { "resourceEnum": "GOLD", "amount": 100 }
    ],
    "numberRequired": 1,
    "requiredIsTotal": true,
    "unitTypes": "MERCHANT"
  },
  {
    "id": 3,
    "title": "Purchase a worn pickaxe.",
    "taskType": "UPGRADE",
    "isTutorial": true,
    "tutorialText": "The worn pickaxe allows your units to harvest from stone, copper and tin mines.",
    "rewards": [
      { "resourceEnum": "STONE",     "amount": 10 },
      { "resourceEnum": "COPPERORE", "amount": 10 },
      { "resourceEnum": "TINORE",    "amount": 10 }
    ],
    "numberRequired": 1,
    "requiredIsTotal": true,
    "requiredUpgradeIds": 2
  },
  {
    "id": 4,
    "title": "Build an oak oven.",
    "taskType": "BUILDING",
    "isTutorial": true,
    "tutorialText": "With ovens, you can produce food for your workers. As worker hunger increases, their ability to work decreases, and they will eventually starve.",
    "rewards": [
      { "resourceEnum": "BRONZEINGOT", "amount": 25 }
    ],
    "numberRequired": 1,
    "requiredIsTotal": true,
    "requiredBuildingTypes": "OAKOVEN"
  },
  {
    "id": 5,
    "title": "Build a cracked forge.",
    "taskType": "BUILDING",
    "isTutorial": true,
    "tutorialText": "With forges, you can convert ores into ingots, which can be used to purchase further upgrades.",
    "rewards": [
      { "resourceEnum": "WHEAT", "amount": 50 },
      { "resourceEnum": "BREAD", "amount": 50 }
    ],
    "numberRequired": 1,
    "requiredIsTotal": true,
    "requiredBuildingTypes": "CRACKEDFORGE"
  },
  {
    "id": 6,
    "title": "Upgrade a building.",
    "taskType": "BUILDING",
    "isTutorial": true,
    "tutorialText": "Upgraded buildings give you access to higher-tier resources, such as iron ingots.",
    "rewards": [
      { "resourceEnum": "IRONORE",   "amount": 15 },
      { "resourceEnum": "RAWPOTATO", "amount": 15 }
    ],
    "numberRequired": 1,
    "requiredIsTotal": true,
    "onlyUpgradedBuildings": "true"
  }
]
